protos/activities.proto

syntax = "proto3";
package activities;


service ActivitiesService {
    rpc GetActivitiesByLocation(Location) returns (stream Activity) {}
    rpc GetCities(Empty) returns (stream City) {}
}

message Location {
    string city_name = 1;
    string country_name = 2;
}

message Activity {
    string name = 1;
    string description = 2;
    string image_url = 3;
    double price = 4;
    string price_per = 5;
    string opening_time = 6;
    string closing_time = 7;   
    repeated string tags = 8;
    string city_name = 9;
    string country_name = 10;
}

message City{
    string city_name = 1;
    string country_name = 2;
    string image_url = 3;
    string description = 4;
    int32 activities_count = 5;

}
message Empty{} 