protos/planner.proto

syntax = "proto3";
package planner;

import "activities.proto";

service SmartPlannerService {
    rpc GenerateSmartPlan(SmartPlannerArguments) returns (SmartPlan) {}
}

message SmartPlan {
    repeated activities.Activity activities = 1;
    SmartPlannerArguments arguments = 2;
}

message SmartPlannerArguments {
    string city_name = 1;
    string country_name = 2;
    double budget = 3;
    uint32 adults_count = 4;
    uint32 children_count = 5;
    string start_date = 6;
    uint32 duration_days = 7;
    bool use_weather_forecast = 8;
    repeated string interests = 9;
}